version: "3.7"

services:
  archlinux-gui:
    build: 
      context: ./ArchLinux-gui
      dockerfile: Dockerfile
      args:
        - DOCKER_USER=dragos

  idea:
    build: ./Idea
    volumes:
      - d:/PROJECTS:/home/$USER/IdeaProjects
      - d:/.config-vol/.Idea:/home/$USER/.IntelliJIdea2019.2
      - d:/.config-vol/.Idea.share:/home/$USER/.local/share/JetBrains
    depends_on:
      - archlinux-gui

